# autocesteBackend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/diplomski/autoceste/: AutocesteApplication.java
src/main/java/diplomski/autoceste/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  AutocesteUserDetails.java  AutocesteUserDetailsDao.java  AutocesteUserDetailsDaoService.java  AutocesteUserDetailsService.java  FakeUserApplicationDaoService.java
src/main/java/diplomski/autoceste/auth/tutorial/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeUserApplicationDaoService.java
src/main/java/diplomski/autoceste/config/: FileStorageConfig.java
src/main/java/diplomski/autoceste/controllers/: AdminInfoController.java  BillingController.java  DiscountController.java  HighwaySectionController.java  PrivateUserController.java  PrivateUserRegistrationController.java  ReportsController.java  StudentController.java  StudentManagementController.java  VehicleController.java
src/main/java/diplomski/autoceste/forms/: BillDto.java  DiscountDto.java  ProfileDto.java  RegisterPrivateUserDto.java  TripDto.java  VehicleDiscountLabelDto.java  VehicleDto.java  VehicleParameterDto.java
src/main/java/diplomski/autoceste/formsData/: RegisterPrivateUserDto.java  RegisterUserDto.java
src/main/java/diplomski/autoceste/jwt/: JwtConfig.java  JwtSecretKey.java  JwtService.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/diplomski/autoceste/model/: Invoice.java  PrivateUser.java  Role.java  Student.java  User.java  Vehicle.java
src/main/java/diplomski/autoceste/models/: Direction.java  Discount.java  HighwaySection.java  Invoice.java  ParameterOperation.java  PrivateUser.java  PrivateUserBill.java  Report.java  Role.java  Vehicle.java  VehicleCategory.java  VehicleDiscountLabel.java  VehicleParametersLabel.java
src/main/java/diplomski/autoceste/populators/: BillPopulate.java  HighwaySectionPopulate.java  PrivateUserPopulate.java  VehiclePopulator.java
src/main/java/diplomski/autoceste/repositories/: DiscountRepository.java  HighwaySectionRepository.java  PrivateUserBillRepository.java  PrivateUserRepository.java  ReportRepository.java  StudentRepostory.java  UserRepository.java  VehicleDiscountLabelRepository.java  VehicleRepository.java
src/main/java/diplomski/autoceste/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  AutocesteSecurityConfig.java  AutocesteUserPermission.java  AutocesteUserRole.java  CorsFilter.java  PasswordConfig.java
src/main/java/diplomski/autoceste/service/: PrivateUserRegistrationService.java
src/main/java/diplomski/autoceste/services/: BillingService.java  BillingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  HighwaySectionService.java  HighwaySectionServiceImpl.java  PrivateUserService.java  PrivateUserServiceImpl.java  ReportService.java  ReportServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/diplomski/autoceste/util/: NumberComparator.java
src/main/java/diplomski/autoceste/validators/: OibConstraints.java  OibValidator.java
src/main/resources/: application.properties  final.txt  tutorial.jks
src/test/java/diplomski/autoceste/: AutocesteApplicationTests.java
src/test/java/diplomski/autoceste/services/: BillingServiceTest.java  PrivateUserServiceTest.java  VehicleServiceTest.java
(+10 files in other folders)
