spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:15432/prvaDockerBaza

spring.datasource.username=postgres
spring.datasource.password=database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always

#secure API with HTTPS
# https://medium.com/quick-code/spring-boot-how-to-secure-rest-api-with-https-54ec8f0e4796
#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial
server.port= 9000

application.jwt.secretKey=secureInputsecureInputsecureInputsecureInputsecureInputsecureInputsecureInputsecureInput
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
